<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Table</title>
    <style>
        body {
            background-color: black;
            width: 250px;
        }

        .container1 {
            margin-left: 10%;
            margin-top: 10%;
            background-color: white;
            padding: 0 2% 0 2%;


        }

        .hr1 {
            border-top: 10px solid black;
            margin: 0;
            padding: 0;
        }

        .hr2 {
            border-top: 1px solid black;
            margin: 0;
            padding: 0;
        }

        .hr3 {
            border-top: 2px solid darkgray;
            margin: 0;
            padding: 0;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            font-size: 10px;
            font-weight: bold;
        }

        div .amount {
            display: flex;
            font-size: 12px;

        }

        .first {
            width: 70%;
        }

        .third {
            margin: 0 0 0 5%;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div>
            <h2>Nutrition Facts</h2>
            <div>serving size 1cup (50g)</div>
            <div>Servings Per Container 10</div>
            <hr class="hr1">
        </div>
        <div class="container2">
            <div>with 1/2</div>
            <div>cup 1%</div>
        </div>
        <div class="amount">
            <div class="headline">
                <div class="first">Amount Per Serving</div>
                <div class="second">Cereal</div>
                <div class="third">milk</div>
                <hr class="hr2">
            </div>
            <div class="line1">
                <div class="first">Calories</div>
                <div class="second">190</div>
                <div class="third">250</div>
                <hr class="hr3">
            </div>
            <div class="line2">
                <div class="first">Calories from Fat</div>
                <div class="second">35</div>
                <div class="third">45</div>
                <hr class="hr1">
            </div>
        </div>
</body>

</html>